(load "../carp-transform/transform.carp")
(load "Vector.carp")

(use Vector3)
(use Double)
(use Transform)

(doc Body "represents the Newtonian state of a physical object.")
(deftype Body [
  velocity (Vector3 Double)
  force (Vector3 Double)
  mass Double
  inv-mass Double
  restitution Double
  friction Double
  damping Double ;; Velocity retention per second (e.g., 0.9 = 90% velocity kept per second)
  is-static Bool
])

(defmodule Body
  (defn new [mass restitution friction damping]
    (let [inv (if (> mass 0.0) (/ 1.0 mass) 0.0)
          stat (or (= mass 0.0) (= inv 0.0))]
      (Body.init (Vector3.init 0.0 0.0 0.0) (Vector3.init 0.0 0.0 0.0) mass (if stat 0.0 inv) restitution friction damping stat)))

  (defn static []
    (Body.init (Vector3.init 0.0 0.0 0.0) (Vector3.init 0.0 0.0 0.0) 0.0 0.0 0.0 0.0 1.0 true))

  (doc apply-force! "adds a continuous force to the body (mass dependent).")
  (defn apply-force! [b f]
    (if @(Body.is-static b)
        ()
        (Body.set-force! b (Vector3.add (Body.force b) f))))

  (doc apply-impulse! "adds an instantaneous velocity change to the body.")
  (defn apply-impulse! [b impulse]
    (if @(Body.is-static b)
        ()
        (let [dv (Vector3.mul impulse @(Body.inv-mass b))]
          (Body.set-velocity! b (Vector3.add (Body.velocity b) &dv)))))
)

(defmodule Integrator
  (doc step! "advances the simulation state by dt.
Uses Semi-Implicit Euler integration with exponential damping.
Clamps dt to a max of 0.033s to prevent simulation explosion.")
  (defn step! [t b dt]
    (if @(Body.is-static b)
        ()
        (let [safe-dt (Double.min dt 0.033)
              ;; 1. Apply Damping (Exponential Decay)
              damped-v (Vector3.mul (Body.velocity b) (pow @(Body.damping b) safe-dt))
              ;; 2. Integrate Velocity (Add Acceleration)
              accel (Vector3.mul (Body.force b) @(Body.inv-mass b))
              dv (Vector3.mul &accel safe-dt)
              new-v (Vector3.add &damped-v &dv)
              ;; 3. Integrate Position
              dp (Vector3.mul &new-v safe-dt)]
          (do
            (Body.set-velocity! b new-v)
            (Transform.set-position! t (Vector3.add (Transform.position t) &dp))
            (Body.set-force! b (Vector3.init 0.0 0.0 0.0))))))
)
