(load "../carp-transform/transform.carp")
(load "Vector.carp")

(use Vector3)
(use Double)
(use Transform)

(doc BodyType "defines how a body behaves in the simulation.")
(deftype BodyType
  (Dynamic [])   ;; Affected by forces and collisions
  (Kinematic []) ;; Moved manually, solid, NOT affected by forces
  (Static []))    ;; Immovable, solid

(doc Body "represents the Newtonian state of a physical object.")
(deftype Body [
  velocity (Vector3 Double)
  force (Vector3 Double)
  mass Double
  inv-mass Double
  restitution Double
  friction Double
  damping Double
  body-type BodyType
])

(defmodule Body
  (defn new [mass restitution friction damping]
    (let [d (Double.clamp 0.0 1.0 damping)
          inv (if (> mass 0.0) (/ 1.0 mass) 0.0)
          type (if (= mass 0.0) (BodyType.Static) (BodyType.Dynamic))]
      (Body.init (Vector3.init 0.0 0.0 0.0) (Vector3.init 0.0 0.0 0.0) mass (if (= mass 0.0) 0.0 inv) restitution friction d type)))

  (defn kinematic [restitution friction]
    (Body.init (Vector3.init 0.0 0.0 0.0) (Vector3.init 0.0 0.0 0.0) 0.0 0.0 restitution friction 1.0 (BodyType.Kinematic)))

  (defn static [restitution friction]
    (Body.init (Vector3.init 0.0 0.0 0.0) (Vector3.init 0.0 0.0 0.0) 0.0 0.0 restitution friction 1.0 (BodyType.Static)))

  (doc apply-force! "adds a continuous force to the body (Dynamic only).")
  (defn apply-force! [b f]
    (match-ref (Body.body-type b)
      (BodyType.Dynamic) (Body.set-force! b (Vector3.add (Body.force b) f))
      _ ()))

  (doc apply-impulse! "adds an instantaneous velocity change to the body.")
  (defn apply-impulse! [b impulse]
    (match-ref (Body.body-type b)
      (BodyType.Dynamic) (let [dv (Vector3.mul impulse @(Body.inv-mass b))]
                           (Body.set-velocity! b (Vector3.add (Body.velocity b) &dv)))
      _ ()))
)

(defmodule Integrator
  (defn- integrate! [t b accel dt]
    (let [;; 1. Apply Damping (Exponential Decay)
          damped-v (Vector3.mul (Body.velocity b) (pow @(Body.damping b) dt))
          ;; 2. Integrate Velocity (Add pre-calculated Acceleration)
          dv (Vector3.mul accel dt)
          new-v (Vector3.add &damped-v &dv)
          ;; 3. Integrate Position
          dp (Vector3.mul &new-v dt)]
      (do
        (Body.set-velocity! b new-v)
        (Transform.set-position! t (Vector3.add (Transform.position t) &dp)))))

  (doc step-custom! "advances the simulation state by dt using a custom sub-step size.
Only integrates bodies of type Dynamic.")
  (defn step-custom! [t b dt sub-step-size]
    (match-ref (Body.body-type b)
      (BodyType.Dynamic)
        (let-do [accum (Double.min dt 0.1)
                 ;; Optimization: Calculate acceleration once per frame
                 accel (Vector3.mul (Body.force b) @(Body.inv-mass b))]
          (do
            (while (> accum 0.0)
              (let [this-dt (Double.min accum sub-step-size)]
                (do
                  (integrate! t b &accel this-dt)
                  (set! accum (- accum this-dt)))))
            (Body.set-force! b (Vector3.init 0.0 0.0 0.0))))
      _ ()))

  (doc step! "advances the simulation state by dt using a default 60Hz sub-step size.")
  (defn step! [t b dt]
    (step-custom! t b dt 0.01666))
)
